# ============================================================
# LOCAL NETWORK - Минимальная задержка (~50-100ms)
# Для: стрима камеры в локальной сети
# RTT в локалке: 1-5ms, можно выжать максимум
# ============================================================

listen              1935;
max_connections     50;          # Больше подключений для локалки
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

# ЭКСТРЕМАЛЬНО низкая задержка для локальной сети
srt_server {
    enabled         on;
    listen          10080;
    
    # Задержка для локалки (запас на обработку)
    peerlatency     120;         # Стандартные 120ms работают лучше
    recvlatency     120;
    latency         120;
    
    # Включить для стабильности даже с минимальной задержкой
    tsbpdmode       on;
    
    # Дропать старые пакеты (в локалке не критично)
    tlpktdrop       on;
    
    # Буферы средние для стабильности
    sendbuf         2000000;     # 2 МБ (как в доке)
    recvbuf         2000000;     # 2 МБ
    
    # Быстрые таймауты
    connect_timeout 2000;        # 2 сек
    peer_idle_timeout 5000;      # 5 сек
    
    # Локальная сеть - можно не ограничивать
    maxbw           -1;
    mss             1500;
    
    default_app     live;
}

vhost __defaultVhost__ {
    srt {
        enabled         on;
        srt_to_rtmp     on;
    }
    
    # HTTP-FLV для браузера
    http_remux {
        enabled         on;
        mount           [vhost]/[app]/[stream].flv;
    }
    
    hls {
        enabled         off;     # Не нужен в локалке
    }
}

stats {
    network         0;
}
