# ============================================================
# OUTDOOR #3 - СКОРОСТЬ > Качество (~400ms)
# Для: хороший 5G или стабильный 4G, интерактивные стримы
# Формула: latency = 4× RTT (RTT ~100ms для 5G)
# Плюс: низкая задержка
# Минус: возможны артефакты при потере сигнала
# ============================================================

listen              1935;
max_connections     20;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

# Низкая задержка для улицы
srt_server {
    enabled         on;
    listen          10080;
    
    # Низкая задержка для хорошей сети
    # RTT ~100ms × 4 = 400ms
    peerlatency     400;
    recvlatency     400;
    latency         400;
    
    # Включить timestamp delivery
    tsbpdmode       on;
    
    # ДРОПАТЬ опоздавшие пакеты для скорости
    tlpktdrop       on;
    
    # Компактные буферы
    sendbuf         1500000;     # 1.5 МБ
    recvbuf         1500000;     # 1.5 МБ
    
    connect_timeout 4000;        # 4 сек
    peer_idle_timeout 8000;      # 8 сек
    
    maxbw           -1;
    mss             1500;
    
    default_app     live;
}

vhost __defaultVhost__ {
    srt {
        enabled         on;
        srt_to_rtmp     on;
    }
    
    http_remux {
        enabled         on;
        mount           [vhost]/[app]/[stream].flv;
    }
    
    hls {
        enabled         off;
    }
}

stats {
    network         0;
}
