# ============================================================
# OUTDOOR #1 - КАЧЕСТВО > Задержка (адаптивная, 1-3 сек)
# Для: нестабильный мобильный интернет, важные стримы
# Плюс: НИКОГДА не будет артефактов, ждёт все пакеты
# Минус: задержка растёт при плохой сети
# ============================================================

listen              1935;
max_connections     20;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

# Максимальное качество - адаптивная буферизация
srt_server {
    enabled         on;
    listen          10080;
    
    # АДАПТИВНАЯ задержка - будет расти по необходимости
    peerlatency     0;
    recvlatency     0;
    latency         0;
    
    # ОТКЛЮЧИТЬ timestamp delivery
    # = SRT сам решает когда отдать пакет приложению
    tsbpdmode       off;
    
    # НЕ дропать пакеты - ждать до победного
    tlpktdrop       off;
    
    # ОГРОМНЫЕ буферы для нестабильной сети
    sendbuf         10000000;    # 10 МБ
    recvbuf         10000000;    # 10 МБ
    
    # Увеличенные таймауты для слабой сети
    connect_timeout 8000;        # 8 сек
    peer_idle_timeout 15000;     # 15 сек
    
    maxbw           -1;          # Без ограничений
    mss             1500;
    
    default_app     live;
}

vhost __defaultVhost__ {
    srt {
        enabled         on;
        srt_to_rtmp     on;
    }
    
    http_remux {
        enabled         on;
        mount           [vhost]/[app]/[stream].flv;
    }
    
    hls {
        enabled         off;
    }
}

stats {
    network         0;
}
