# ============================================================
# OUTDOOR #2 - БАЛАНС (фиксированная задержка ~600ms)
# Для: типичный 4G (RTT ~150ms), стабильный стрим
# Формула: latency = 4× RTT = 4×150 = 600ms
# ============================================================

listen              1935;
max_connections     20;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

# Сбалансированные настройки
srt_server {
    enabled         on;
    listen          10080;
    
    # Средняя фиксированная задержка для 4G
    # RTT ~150ms × 4 = 600ms
    peerlatency     600;
    recvlatency     600;
    latency         600;
    
    # Включить timestamp delivery
    tsbpdmode       on;
    
    # Дропать опоздавшие пакеты (баланс)
    tlpktdrop       on;
    
    # Средние буферы
    sendbuf         3000000;     # 3 МБ
    recvbuf         3000000;     # 3 МБ
    
    connect_timeout 5000;        # 5 сек
    peer_idle_timeout 10000;     # 10 сек
    
    maxbw           -1;
    mss             1500;
    
    default_app     live;
}

vhost __defaultVhost__ {
    srt {
        enabled         on;
        srt_to_rtmp     on;
    }
    
    http_remux {
        enabled         on;
        mount           [vhost]/[app]/[stream].flv;
    }
    
    hls {
        enabled         off;
    }
}

stats {
    network         0;
}
